// Terrain Type Generator Compute Shader
// Maps terrain colors (RGBA32) → terrain type indices (R8)
// Replaces CPU pixel loop with GPU parallel processing
// Architecture: Input RGBA32 texture + color lookup buffer → Output R8 texture
//
// Performance: Processes entire map in <1ms vs ~50ms+ CPU-side

#pragma kernel GenerateTerrainTypes

// Input texture (read-only)
Texture2D<float4> TerrainColorTexture;    // RGBA32 terrain colors

// Output texture (write)
RWTexture2D<float> OutputTexture;         // R8_UNorm terrain type indices

// Color lookup buffer: packed RGB keys for each terrain type
// Index = terrain type index, Value = packed RGB key (r << 16 | g << 8 | b)
StructuredBuffer<uint> ColorKeyBuffer;

// Reverse lookup: index into ColorKeyBuffer for each terrain type
StructuredBuffer<uint> TerrainIndexBuffer;

// Map dimensions
uint MapWidth;
uint MapHeight;

// Number of registered terrain types
uint TerrainTypeCount;

// No-terrain marker (255 = ocean/unknown)
float NoTerrainMarker;

[numthreads(8, 8, 1)]
void GenerateTerrainTypes(uint3 id : SV_DispatchThreadID)
{
    // Bounds check
    if (id.x >= MapWidth || id.y >= MapHeight)
        return;

    // Read terrain color from source texture
    float4 color = TerrainColorTexture[id.xy];

    // Convert float [0,1] to uint8 RGB (match CPU ColorToKey: r<<16 | g<<8 | b)
    uint r = (uint)(color.r * 255.0 + 0.5);
    uint g = (uint)(color.g * 255.0 + 0.5);
    uint b = (uint)(color.b * 255.0 + 0.5);
    uint colorKey = (r << 16) | (g << 8) | b;

    // Linear search through registered terrain colors
    // Small N (~15 terrain types) so linear search is fine on GPU
    float result = NoTerrainMarker;

    for (uint i = 0; i < TerrainTypeCount; i++)
    {
        if (ColorKeyBuffer[i] == colorKey)
        {
            // Found match — store terrain type index normalized to [0,1] for R8_UNorm
            result = (float)TerrainIndexBuffer[i] / 255.0;
            break;
        }
    }

    // Write terrain type index to output
    OutputTexture[id.xy] = result;
}
